{
	"$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!dist",
			"!node_modules",
			"!public",
			"!src/api/openapi.gen.json",
			"!src/api/schema.gen.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"noUndeclaredVariables": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
